ff:e86c[  7] -> d9 21 ea ff 00 00 00 
ff:e873[  8] -> ef c4 19 00 00 00 ef 00 
ff:e87b[ 18] -> ef 00 00 00 e5 00 00 00 e5 21 0f 00 e5 21 f6 ff 
                39 e5 00 00 00 00 27 08 
ff:e893[  6] -> ef 00 00 00 27 06 
ff:e899[  7] -> ef 00 00 00 00 27 0c 
ff:e8a0[  6] -> ef 00 00 00 ef 00 
ff:e8a6[  4] -> ef 21 00 00 
ff:e8aa[  7] -> ef 00 00 00 00 27 08 
ff:e8b1[  6] -> ef 00 00 00 27 06 
ff:e8b7[  7] -> ef 00 00 00 00 27 0c 
ff:e8be[  6] -> ef 00 00 00 ef 00 
ff:e8c4[  4] -> ef 21 00 00 
ff:e8c8[  7] -> ef 00 00 00 00 27 08 
ff:e8cf[  6] -> ef 00 00 00 27 06 
ff:e8d5[  1] -> ef 
ff:e8d6[  8] -> 00 ef 00 00 00 00 27 0c 
ff:e8de[  6] -> ef 00 00 00 ef 00 
ff:e8e4[  4] -> ef 21 00 00 
ff:e8e8[  7] -> ef 00 00 00 00 27 08 
ff:e8ef[  6] -> ef 00 00 00 27 06 
ff:e8f5[  1] -> ef 
ff:e8f6[  8] -> 00 ef 00 00 00 00 27 0c 
ff:e8fe[  6] -> ef 00 00 00 ef 00 
ff:e904[  4] -> ef 21 00 00 
ff:e908[  7] -> ef 00 00 00 00 27 08 
ff:e90f[  6] -> ef 00 00 00 27 06 
ff:e915[  7] -> ef 00 00 00 00 27 0c 
ff:e91c[  6] -> ef 00 00 00 ef 00 
ff:e922[  4] -> ef 21 00 00 
ff:e926[  7] -> ef 00 00 00 00 27 08 
ff:e92d[  6] -> ef 00 00 00 27 06 
ff:e933[  1] -> ef 
ff:e934[  8] -> 00 ef 00 00 00 00 27 0c 
ff:e93c[  6] -> ef 00 00 00 ef 00 
ff:e942[  4] -> ef 21 00 00 
ff:e946[  7] -> ef 00 00 00 00 27 08 
ff:e94d[  6] -> ef 00 00 00 27 06 
ff:e953[  7] -> ef 00 00 00 00 27 0c 
ff:e95a[  6] -> ef 00 00 00 ef 00 
ff:e960[  4] -> ef 21 00 00 
ff:e964[  7] -> ef 00 00 00 00 27 08 
ff:e96b[  6] -> ef 00 00 00 27 06 
ff:e971[  7] -> ef 00 00 00 00 27 0c 
ff:e978[  6] -> ef 00 00 00 ef 00 
ff:e97e[  4] -> ef 21 00 00 
ff:e982[  7] -> ef 00 00 00 00 27 08 
ff:e989[  6] -> ef 00 00 00 27 06 
ff:e98f[  1] -> ef 
ff:e990[  8] -> 00 ef 00 00 00 00 27 0c 
ff:e998[  6] -> ef 00 00 00 ef 00 
ff:e99e[  4] -> ef 21 00 00 
ff:e9a2[  7] -> ef 00 00 00 00 27 08 
ff:e9a9[  6] -> ef 00 00 00 27 06 
ff:e9af[  1] -> ef 
ff:e9b0[  8] -> 00 ef 00 00 00 00 27 0c 
ff:e9b8[  6] -> ef 00 00 00 ef 00 
ff:e9be[  4] -> ef 21 00 00 
ff:e9c2[  7] -> ef 00 00 00 00 27 08 
ff:e9c9[  6] -> ef 00 00 00 27 06 
ff:e9cf[  7] -> ef 00 00 00 00 27 0c 
ff:e9d6[  6] -> ef 00 00 00 ef 00 
ff:e9dc[  4] -> ef 21 00 00 
ff:e9e0[  7] -> ef 00 00 00 00 27 08 
ff:e9e7[  6] -> ef 00 00 00 27 06 
ff:e9ed[  1] -> ef 
ff:e9ee[  8] -> 00 ef 00 00 00 00 27 0c 
ff:e9f6[  6] -> ef 00 00 00 ef 00 
ff:e9fc[  4] -> ef 21 00 00 
ff:ea00[  7] -> ef 00 00 00 00 27 08 
ff:ea07[  6] -> ef 00 00 00 27 06 
ff:ea0d[  7] -> ef 00 00 00 00 27 0c 
ff:ea14[  6] -> ef 00 00 00 ef 00 
ff:ea1a[  4] -> ef 21 00 00 
ff:ea1e[  7] -> ef 00 00 00 00 27 08 
ff:ea25[  6] -> ef 00 00 00 27 06 
ff:ea2b[  1] -> ef 
ff:ea2c[  8] -> 00 ef 00 00 00 00 27 0c 
ff:ea34[  6] -> ef 00 00 00 ef 00 
ff:ea3a[  4] -> ef 21 00 00 
ff:ea3e[  7] -> ef 00 00 00 00 27 08 
ff:ea45[  6] -> ef 00 00 00 27 06 
ff:ea4b[  7] -> ef 00 00 00 00 27 0c 
ff:ea52[  6] -> ef 00 00 00 ef 00 
ff:ea58[  4] -> ef 21 00 00 
ff:ea5c[  7] -> ef 00 00 00 00 27 08 
ff:ea63[  6] -> ef 00 00 00 27 06 
ff:ea69[  7] -> ef 00 00 00 00 27 0c 
ff:ea70[  6] -> ef 00 00 00 ef 00 
ff:ea76[  4] -> ef 21 00 00 
ff:ea7a[  7] -> ef 00 00 00 00 27 08 
ff:ea81[  6] -> ef 00 00 00 27 06 
ff:ea87[  7] -> ef 00 00 00 00 27 0c 
ff:ea8e[  6] -> ef 00 00 00 ef 00 
ff:ea94[  4] -> ef 21 00 00 
ff:ea98[  7] -> ef 00 00 00 00 27 08 
ff:ea9f[  6] -> ef 00 00 00 27 06 
ff:eaa5[  1] -> ef 
ff:eaa6[  8] -> 00 ef 00 00 00 00 27 0c 
ff:eaae[  6] -> ef 00 00 00 ef 00 
ff:eab4[  4] -> ef 21 00 00 
ff:eab8[  7] -> ef 00 00 00 00 27 08 
ff:eabf[  6] -> ef 00 00 00 27 06 
ff:eac5[  1] -> ef 
ff:eac6[  8] -> 00 ef 00 00 00 00 27 0c 
ff:eace[  6] -> ef 00 00 00 ef 00 
ff:ead4[  4] -> ef 21 00 00 
ff:ead8[  7] -> ef 00 00 00 00 27 08 
ff:eadf[  6] -> ef 00 00 00 27 06 
ff:eae5[  7] -> ef 00 00 00 00 27 0c 
ff:eaec[  6] -> ef 00 00 00 ef 00 
ff:eaf2[  4] -> ef 21 00 00 
ff:eaf6[  7] -> ef 00 00 00 00 27 08 
ff:eafd[  6] -> ef 00 00 00 27 06 
ff:eb03[  7] -> ef 00 00 00 00 27 0c 
ff:eb0a[  6] -> ef 00 00 00 ef 00 
ff:eb10[  4] -> ef 21 00 00 
ff:eb14[  7] -> ef 00 00 00 00 27 08 
ff:eb1b[  6] -> ef 00 00 00 27 06 
ff:eb21[  7] -> ef 00 00 00 00 27 0c 
ff:eb28[  6] -> ef 00 00 00 ef 00 
ff:eb2e[  4] -> ef 21 00 00 
ff:eb32[  7] -> ef 00 00 00 00 27 08 
ff:eb39[  6] -> ef 00 00 00 27 06 
ff:eb3f[  1] -> ef 
ff:eb40[  8] -> 00 ef 00 00 00 00 27 0c 
ff:eb48[  6] -> ef 00 00 00 ef 00 
ff:eb4e[  4] -> ef 21 00 00 
ff:eb52[  7] -> ef 00 00 00 00 27 08 
ff:eb59[  6] -> ef 00 00 00 27 06 
ff:eb5f[  1] -> ef 
ff:eb60[  8] -> 00 ef 00 00 00 00 27 0c 
ff:eb68[  6] -> ef 00 00 00 ef 00 
ff:eb6e[  4] -> ef 21 00 00 
ff:eb72[  7] -> ef 00 00 00 00 27 08 
ff:eb79[  6] -> ef 00 00 00 27 06 
ff:eb7f[  7] -> ef 00 00 00 00 27 0c 
ff:eb86[  6] -> ef 00 00 00 ef 00 
ff:eb8c[  4] -> ef 21 00 00 
ff:eb90[  7] -> ef 00 00 00 00 27 08 
ff:eb97[  6] -> ef 00 00 00 27 06 
ff:eb9d[  7] -> ef 00 00 00 00 27 0c 
ff:eba4[  6] -> ef 00 00 00 ef 00 
ff:ebaa[  4] -> ef 21 00 00 
ff:ebae[  7] -> ef 00 00 00 00 27 08 
ff:ebb5[  6] -> ef 00 00 00 27 06 
ff:ebbb[  7] -> ef 00 00 00 00 27 0c 
ff:ebc2[  6] -> ef 00 00 00 ef 00 
ff:ebc8[  4] -> ef 21 00 00 
ff:ebcc[  7] -> ef 00 00 00 00 27 08 
ff:ebd3[  6] -> ef 00 00 00 27 06 
ff:ebd9[  7] -> ef 00 00 00 00 27 0c 
ff:ebe0[  6] -> ef 00 00 00 ef 00 
ff:ebe6[  4] -> ef 21 00 00 
ff:ebea[  7] -> ef 00 00 00 00 27 08 
ff:ebf1[  6] -> ef 00 00 00 27 06 
ff:ebf7[  7] -> ef 00 00 00 00 27 0c 
ff:ebfe[  6] -> ef 00 00 00 ef 00 
ff:ec04[  4] -> ef 21 00 00 
ff:ec08[  7] -> ef 00 00 00 00 27 08 
ff:ec0f[  6] -> ef 00 00 00 27 06 
ff:ec15[  7] -> ef 00 00 00 00 27 0c 
ff:ec1c[  6] -> ef 00 00 00 ef 00 
ff:ec22[  4] -> ef 21 00 00 
ff:ec26[  7] -> ef 00 00 00 00 27 08 
ff:ec2d[  6] -> ef 00 00 00 27 06 
ff:ec33[  1] -> ef 
ff:ec34[  8] -> 00 ef 00 00 00 00 27 0c 
ff:ec3c[  6] -> ef 00 00 00 ef 00 
ff:ec42[  4] -> ef 21 00 00 
ff:ec46[  7] -> ef 00 00 00 00 27 08 
ff:ec4d[  6] -> ef 00 00 00 27 06 
ff:ec53[  1] -> ef 
ff:ec54[  8] -> 00 ef 00 00 00 00 27 0c 
ff:ec5c[  6] -> ef 00 00 00 ef 00 
ff:ec62[  4] -> ef 21 00 00 
ff:ec66[  7] -> ef 00 00 00 00 27 08 
ff:ec6d[  6] -> ef 00 00 00 27 06 
ff:ec73[  1] -> ef 
ff:ec74[  8] -> 00 ef 00 00 00 00 27 0c 
ff:ec7c[  6] -> ef 00 00 00 ef 00 
ff:ec82[  4] -> ef 21 00 00 
ff:ec86[  7] -> ef 00 00 00 00 27 08 
ff:ec8d[  6] -> ef 00 00 00 27 06 
ff:ec93[  1] -> ef 
ff:ec94[  8] -> 00 ef 00 00 00 00 27 0c 
ff:ec9c[  6] -> ef 00 00 00 ef 00 
ff:eca2[  4] -> ef 21 00 00 
ff:eca6[  7] -> ef 00 00 00 00 27 08 
ff:ecad[  6] -> ef 00 00 00 27 06 
ff:ecb3[  7] -> ef 00 00 00 00 27 0c 
ff:ecba[  6] -> ef 00 00 00 ef 00 
ff:ecc0[  4] -> ef 21 00 00 
ff:ecc4[  7] -> ef 00 00 00 00 27 08 
ff:eccb[  6] -> ef 00 00 00 27 06 
ff:ecd1[  7] -> ef 00 00 00 00 27 0c 
ff:ecd8[  6] -> ef 00 00 00 ef 00 
ff:ecde[  4] -> ef 21 00 00 
ff:ece2[  7] -> ef 00 00 00 00 27 08 
ff:ece9[  6] -> ef 00 00 00 27 06 
ff:ecef[  7] -> ef 00 00 00 00 27 0c 
ff:ecf6[  6] -> ef 00 00 00 ef 00 
ff:ecfc[  4] -> ef 21 00 00 
ff:ed00[  7] -> ef 00 00 00 00 27 08 
ff:ed07[  6] -> ef 00 00 00 27 06 
ff:ed0d[  7] -> ef 00 00 00 00 27 0c 
ff:ed14[  6] -> ef 00 00 00 ef 00 
ff:ed1a[  4] -> ef 21 00 00 
ff:ed1e[  7] -> ef 00 00 00 00 27 08 
ff:ed25[  6] -> ef 00 00 00 27 06 
ff:ed2b[  7] -> ef 00 00 00 00 27 0c 
ff:ed32[  6] -> ef 00 00 00 ef 00 
ff:ed38[  4] -> ef 21 00 00 
ff:ed3c[  7] -> ef 00 00 00 00 27 08 
ff:ed43[  6] -> ef 00 00 00 27 06 
ff:ed49[  7] -> ef 00 00 00 00 27 0c 
ff:ed50[  6] -> ef 00 00 00 ef 00 
ff:ed56[  4] -> ef 21 00 00 
ff:ed5a[  7] -> ef 00 00 00 00 27 08 
ff:ed61[  6] -> ef 00 00 00 27 06 
ff:ed67[  7] -> ef 00 00 00 00 27 0c 
ff:ed6e[  6] -> ef 00 00 00 ef 00 
ff:ed74[  4] -> ef 21 00 00 
ff:ed78[  7] -> ef 00 00 00 00 27 08 
ff:ed7f[  6] -> ef 00 00 00 27 06 
ff:ed85[  7] -> ef 00 00 00 00 27 0c 
ff:ed8c[  6] -> ef 00 00 00 ef 00 
ff:ed92[  4] -> ef 21 00 00 
ff:ed96[  7] -> ef 00 00 00 00 27 08 
ff:ed9d[  6] -> ef 00 00 00 27 06 
ff:eda3[  7] -> ef 00 00 00 00 27 0c 
ff:edaa[  6] -> ef 00 00 00 ef 00 
ff:edb0[  4] -> ef 21 00 00 
ff:edb4[  7] -> ef 00 00 00 00 27 08 
ff:edbb[  6] -> ef 00 00 00 27 06 
ff:edc1[  7] -> ef 00 00 00 00 27 0c 
ff:edc8[  6] -> ef 00 00 00 ef 00 
ff:edce[  4] -> ef 21 00 00 
ff:edd2[  7] -> ef 00 00 00 00 27 08 
ff:edd9[  6] -> ef 00 00 00 27 06 
ff:eddf[  7] -> ef 00 00 00 00 27 0c 
ff:ede6[  6] -> ef 00 00 00 ef 00 
ff:edec[  4] -> ef 21 00 00 
ff:edf0[  7] -> ef 00 00 00 00 27 08 
ff:edf7[  6] -> ef 00 00 00 27 06 
ff:edfd[  7] -> ef 00 00 00 00 27 0c 
ff:ee04[  6] -> ef 00 00 00 ef 00 
ff:ee0a[  4] -> ef 21 00 00 
ff:ee0e[  7] -> ef 00 00 00 00 27 08 
ff:ee15[  6] -> ef 00 00 00 27 06 
ff:ee1b[  7] -> ef 00 00 00 00 27 0c 
ff:ee22[  6] -> ef 00 00 00 ef 00 
ff:ee28[  4] -> ef 21 00 00 
ff:ee2c[  7] -> ef 00 00 00 00 27 08 
ff:ee33[  6] -> ef 00 00 00 27 06 
ff:ee39[  7] -> ef 00 00 00 00 27 0c 
ff:ee40[  6] -> ef 00 00 00 ef 00 
ff:ee46[  4] -> ef 21 00 00 
ff:ee4a[  7] -> ef 00 00 00 00 27 08 
ff:ee51[  6] -> ef 00 00 00 27 06 
ff:ee57[  7] -> ef 00 00 00 00 27 0c 
ff:ee5e[  6] -> ef 00 00 00 ef 00 
ff:ee64[  4] -> ef 21 00 00 
ff:ee68[  7] -> ef 00 00 00 00 27 08 
ff:ee6f[  6] -> ef 00 00 00 27 06 
ff:ee75[  7] -> ef 00 00 00 00 27 0c 
ff:ee7c[  6] -> ef 00 00 00 ef 00 
ff:ee82[  4] -> ef 21 00 00 
ff:ee86[  7] -> ef 00 00 00 00 27 08 
ff:ee8d[  6] -> ef 00 00 00 27 06 
ff:ee93[  7] -> ef 00 00 00 00 27 0c 
ff:ee9a[  6] -> ef 00 00 00 ef 00 
ff:eea0[  4] -> ef 21 00 00 
ff:eea4[  7] -> ef 00 00 00 00 27 08 
ff:eeab[  6] -> ef 00 00 00 27 06 
ff:eeb1[  7] -> ef 00 00 00 00 27 0c 
ff:eeb8[  6] -> ef 00 00 00 ef 00 
ff:eebe[  4] -> ef 21 00 00 
ff:eec2[  7] -> ef 00 00 00 00 27 08 
ff:eec9[  6] -> ef 00 00 00 27 06 
ff:eecf[  1] -> ef 
ff:eed0[  8] -> 00 ef 00 00 00 00 27 0c 
ff:eed8[  6] -> ef 00 00 00 ef 00 
ff:eede[  4] -> ef 21 00 00 
ff:eee2[  7] -> ef 00 00 00 00 27 08 
ff:eee9[  6] -> ef 00 00 00 27 06 
ff:eeef[  7] -> ef 00 00 00 00 27 0c 
ff:eef6[  6] -> ef 00 00 00 ef 00 
ff:eefc[  4] -> ef 21 00 00 
ff:ef00[  7] -> ef 00 00 00 00 27 08 
ff:ef07[  6] -> ef 00 00 00 27 06 
ff:ef0d[  7] -> ef 00 00 00 00 27 0c 
ff:ef14[  6] -> ef 00 00 00 ef 00 
ff:ef1a[  4] -> ef 21 00 00 
ff:ef1e[  7] -> ef 00 00 00 00 27 08 
ff:ef25[  6] -> ef 00 00 00 27 06 
ff:ef2b[  7] -> ef 00 00 00 00 27 0c 
ff:ef32[  6] -> ef 00 00 00 ef 00 
ff:ef38[  4] -> ef 21 00 00 
ff:ef3c[  7] -> ef 00 00 00 00 27 08 
ff:ef43[  6] -> ef 00 00 00 27 06 
ff:ef49[  7] -> ef 00 00 00 00 27 0c 
ff:ef50[  6] -> ef 00 00 00 ef 00 
ff:ef56[  4] -> ef 21 00 00 
ff:ef5a[  7] -> ef 00 00 00 00 27 08 
ff:ef61[  6] -> ef 00 00 00 27 06 
ff:ef67[  7] -> ef 00 00 00 00 27 0c 
ff:ef6e[  6] -> ef 00 00 00 ef 00 
ff:ef74[  4] -> ef 21 00 00 
ff:ef78[  7] -> ef 00 00 00 00 27 08 
ff:ef7f[  6] -> ef 00 00 00 27 06 
ff:ef85[  1] -> ef 
ff:ef86[  8] -> 00 ef 00 00 00 00 27 0c 
ff:ef8e[  6] -> ef 00 00 00 ef 00 
ff:ef94[  4] -> ef 21 00 00 
ff:ef98[  7] -> ef 00 00 00 00 27 08 
ff:ef9f[  1] -> ef 
ff:efa0[  8] -> 00 ef 00 00 00 00 27 0c 
ff:efa8[  6] -> ef 00 00 00 ef 00 
ff:efae[  4] -> ef 21 00 00 
ff:efb2[  7] -> ef 00 00 00 00 27 08 
ff:efb9[  6] -> ef 00 00 00 27 06 
ff:efbf[  7] -> ef 00 00 00 00 27 0c 
ff:efc6[  6] -> ef 00 00 00 ef 00 
ff:efcc[  4] -> ef 21 00 00 
ff:efd0[  7] -> ef 00 00 00 00 27 08 
ff:efd7[  6] -> ef 00 00 00 27 06 
ff:efdd[  7] -> ef 00 00 00 00 27 0c 
ff:efe4[  6] -> ef 00 00 00 ef 00 
ff:efea[  4] -> ef 21 00 00 
ff:efee[  7] -> ef 00 00 00 00 27 08 
*1AB6scod_base
*0000roms
*0000version=dcw
*0000library=dcw
